user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        server {
            listen 80;
            server_name localhost 127.0.0.1;
                    
            #  prefix matching
            location / {
                proxy_pass          http://client-srv:3000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location /api/auth/ {
                proxy_pass          http://auth-clusterip-srv:3000/api/auth/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/ticket/ {
                proxy_pass          http://tickets-clusterip-srv:3000/api/ticket/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/order/ {
                proxy_pass          http://orders-clusterip-srv:3000/api/order/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/payment/ {
                proxy_pass          http://payments-clusterip-srv:3000/api/payment/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}


# note: https://dev.to/danielkun/nginx-everything-about-proxypass-2ona